<html>
    <head>
        <title> Mc Donalds </title>
        <link href="css/style.css" rel = "stylesheet">
        <meta name = "viewport" content = "widht = device-width, initial-sacle= 1.0 maximum-scale=0">
    </head>
    <body>
        <header>
            <div class ="center">
                <div class ="logo"><img src="assets/mc_logo.png" width="100" height="auto"></div> <!--logo-->
                <div class = "menu"> 
                    <a href="https://mcdonalds.com.br">Home</a>
                    <a href="https://mcdonalds.com.br">About</a>
                    <a href="https://mcdonalds.com.br">Menu</a>
                    <a href="https://mcdonalds.com.br">What's New</a>

                </div> <!--menu-->
            </div><!--center-->
        </header>
        <section class = "sobre_starbucks">
            <div class = "extras">
                <img src = "assets/big_mac.png" width="500">
            </div><!--extras-->
            <div class = "center">
                <div class ="texto_sobre">
                    <h1>Not just a hamburger <br>
                    It's <span style = "color: #FFF000">Mc</span> <span style = "color: #E60A0A">Donald's</span> </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="https://github.com/barretodotcom"><buttom>Learn More</buttom></a>
                </div>
            </div>
        </section>
    </body>



</html>